<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brain Cards</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js" type="module"></script>
</head>

<body>
  <h1 class="visually-hidden">Brain Cards</h1>

  <header class="header"></header>

  <main id="app"></main>
</body>

</html>
